.selection-list(){
	overflow: scroll;
	max-height: 100%;
	list-style: none;
	margin: 0px;
	padding: 0px;
	pointer-events: initial;
}

.selection-list-item(){
	border: 1px solid white;
	cursor: pointer;
	padding: 10px;

	&:hover, &.active{
		background: rgba(255, 255, 255, 0.33);
	}
}