*{
	box-sizing: border-box;
}

html, body{
	padding: 0;
	margin: 0;
	font-family: "Open Sans", sans-serif;
	overflow: hidden;
}

.p5Canvas{
	display: block;
	cursor: grab;

	&:active{
		cursor: grabbing;
	}
}